{
    "auto_start": false,
    "name": "Topology 13 LAB 5",
    "project_id": "d427aef0-64e8-4ae2-816d-e7e4bbefb4b5",
    "resources_type": "local",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from R5 port FastEthernet2/0 to R6 port FastEthernet1/0",
                "destination_node_id": 47,
                "destination_port_id": 182,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": -38.28811964020588,
                    "y": 24.64568828257245
                },
                "id": 1,
                "source_node_id": 46,
                "source_port_id": 177,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/0",
                    "x": 70.34699414325166,
                    "y": 36.32487446590471
                }
            },
            {
                "description": "Link from R1 port FastEthernet1/0 to R2 port FastEthernet1/0",
                "destination_node_id": 43,
                "destination_port_id": 158,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 67.59895482432518,
                    "y": 27.93054045755693
                },
                "id": 2,
                "source_node_id": 42,
                "source_port_id": 152,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": -51.09642950738349,
                    "y": -2.3153167684071505
                }
            },
            {
                "description": "Link from R2 port FastEthernet2/0 to R3 port FastEthernet1/0",
                "destination_node_id": 44,
                "destination_port_id": 164,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 72.97841682889612,
                    "y": 23.313844684517715
                },
                "id": 3,
                "source_node_id": 43,
                "source_port_id": 159,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/0",
                    "x": -52.23325082483518,
                    "y": 22.10036887785538
                }
            },
            {
                "description": "Link from R3 port FastEthernet3/0 to R6 port FastEthernet3/0",
                "destination_node_id": 47,
                "destination_port_id": 184,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f3/0",
                    "x": 34.75270096676627,
                    "y": 61.96158204227025
                },
                "id": 4,
                "source_node_id": 44,
                "source_port_id": 166,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f3/0",
                    "x": 31.24729903323373,
                    "y": -32.103717666001195
                }
            },
            {
                "description": "Link from R3 port FastEthernet2/0 to SW1 port 1",
                "destination_node_id": 50,
                "destination_port_id": 197,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 75.28663030918631,
                    "y": 11.873979079047352
                },
                "id": 5,
                "source_node_id": 44,
                "source_port_id": 165,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/0",
                    "x": -43.556182930886735,
                    "y": 24.711807358579556
                }
            },
            {
                "description": "Link from R4 port FastEthernet1/0 to SW1 port 2",
                "destination_node_id": 50,
                "destination_port_id": 198,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 23.245466539813492,
                    "y": 54.07658610843638
                },
                "id": 6,
                "source_node_id": 45,
                "source_port_id": 170,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 35.355038523574876,
                    "y": -38.70400310640591
                }
            },
            {
                "description": "Link from R5 port FastEthernet1/0 to SW1 port 3",
                "destination_node_id": 50,
                "destination_port_id": 199,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": 32.03481534540629,
                    "y": -23.849623527827312
                },
                "id": 7,
                "source_node_id": 46,
                "source_port_id": 176,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 36.46518465459371,
                    "y": 61.849623527827305
                }
            },
            {
                "description": "Link from R2 port FastEthernet4/0 to R8 port FastEthernet3/0",
                "destination_node_id": 49,
                "destination_port_id": 196,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f3/0",
                    "x": -11.636345927068035,
                    "y": 69.15093870181593
                },
                "id": 8,
                "source_node_id": 43,
                "source_port_id": 155,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f4/0",
                    "x": 69.15106455282944,
                    "y": -30.807792951308326
                }
            },
            {
                "description": "Link from R1 port FastEthernet2/0 to R8 port FastEthernet2/0",
                "destination_node_id": 49,
                "destination_port_id": 195,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/0",
                    "x": 38.87858918938433,
                    "y": 64.74340120532676
                },
                "id": 9,
                "source_node_id": 42,
                "source_port_id": 153,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/0",
                    "x": 37.020905747227346,
                    "y": -39.12817751617699
                }
            },
            {
                "description": "Link from pc5-GUI port Ethernet0 to R5 port FastEthernet0/0",
                "destination_node_id": 46,
                "destination_port_id": 174,
                "id": 10,
                "source_node_id": 57,
                "source_port_id": 253
            },
            {
                "description": "Link from R2 port FastEthernet3/0 to R7 port FastEthernet2/0",
                "destination_node_id": 48,
                "destination_port_id": 189,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/0",
                    "x": 34.722538515180645,
                    "y": 59.13446642744444
                },
                "id": 11,
                "source_node_id": 43,
                "source_port_id": 160,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f3/0",
                    "x": -8.3205182616273,
                    "y": -50.48980548677183
                }
            },
            {
                "description": "Link from R7 port FastEthernet3/0 to R8 port FastEthernet1/0",
                "destination_node_id": 49,
                "destination_port_id": 194,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": -51.43885161197176,
                    "y": 1.2286088112296625
                },
                "id": 12,
                "source_node_id": 48,
                "source_port_id": 190,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f3/0",
                    "x": 70.76980405365961,
                    "y": 8.830265691816066
                }
            },
            {
                "description": "Link from R6 port FastEthernet2/0 to R7 port FastEthernet1/0",
                "destination_node_id": 48,
                "destination_port_id": 188,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": -39.51589574608363,
                    "y": 29.54657283406243
                },
                "id": 13,
                "source_node_id": 47,
                "source_port_id": 183,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/0",
                    "x": 72.98898381150241,
                    "y": 22.938708540176123
                }
            },
            {
                "description": "Link from pc2 port Ethernet0 to R4 port FastEthernet0/0",
                "destination_node_id": 45,
                "destination_port_id": 168,
                "id": 14,
                "source_node_id": 58,
                "source_port_id": 255
            },
            {
                "description": "Link from R1 port FastEthernet0/0 to pc1 port Ethernet0",
                "destination_node_id": 59,
                "destination_port_id": 256,
                "id": 15,
                "source_node_id": 42,
                "source_port_id": 150
            }
        ],
        "nodes": [
            {
                "description": "Router c3745",
                "dynamips_id": 1,
                "id": 42,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 79.89696961966999,
                    "y": 14.597979746446683
                },
                "ports": [
                    {
                        "adapter_number": 3,
                        "id": 154,
                        "name": "FastEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to pc1 on port Ethernet0",
                        "id": 150,
                        "link_id": 15,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 151,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R8 on port FastEthernet2/0",
                        "id": 153,
                        "link_id": 9,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R2 on port FastEthernet1/0",
                        "id": 152,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 149,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "C:/NC_2_Lab/GNS3/images/IOS/c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "iomem": 5,
                    "mac_addr": "c401.6778.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "be6b6c21-a4d1-4ebf-be45-6ff36ac6753e",
                "x": 280.9583694396574,
                "y": 15.455844122715696
            },
            {
                "description": "Router c3745",
                "dynamips_id": 2,
                "id": 43,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 19.085786437626837,
                    "y": 45.710678118654755
                },
                "ports": [
                    {
                        "adapter_number": 3,
                        "description": "connected to R7 on port FastEthernet2/0",
                        "id": 160,
                        "link_id": 11,
                        "name": "FastEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 156,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 157,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R3 on port FastEthernet1/0",
                        "id": 159,
                        "link_id": 3,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R1 on port FastEthernet1/0",
                        "id": 158,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "description": "connected to R8 on port FastEthernet3/0",
                        "id": 155,
                        "link_id": 8,
                        "name": "FastEthernet4/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "C:/NC_2_Lab/GNS3/images/IOS/c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "iomem": 5,
                    "mac_addr": "c402.67c8.0000",
                    "mmap": true,
                    "name": "R2",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "fe7284d2-cd51-4685-bb64-f47bf0a7fff2",
                "x": 20.74307396300798,
                "y": 11.213203435596423
            },
            {
                "description": "Router c3745",
                "dynamips_id": 3,
                "id": 44,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 23.328427124746213,
                    "y": 47.12489168102785
                },
                "ports": [
                    {
                        "adapter_number": 3,
                        "description": "connected to R6 on port FastEthernet3/0",
                        "id": 166,
                        "link_id": 4,
                        "name": "FastEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 162,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 163,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to SW1 on port 1",
                        "id": 165,
                        "link_id": 5,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R2 on port FastEthernet2/0",
                        "id": 164,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 161,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "C:/NC_2_Lab/GNS3/images/IOS/c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "iomem": 5,
                    "mac_addr": "c403.55f8.0000",
                    "mmap": true,
                    "name": "R3",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "2c4ae511-9dbf-4b19-82ff-7eddc39c317f",
                "x": -228.1585130146566,
                "y": 8.384776310850238
            },
            {
                "description": "Router c3745",
                "dynamips_id": 4,
                "id": 45,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4",
                    "x": 21.914213562373106,
                    "y": 49.953318805774046
                },
                "ports": [
                    {
                        "adapter_number": 3,
                        "id": 172,
                        "name": "FastEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to pc2 on port Ethernet0",
                        "id": 168,
                        "link_id": 14,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 169,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 171,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW1 on port 2",
                        "id": 170,
                        "link_id": 6,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 167,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "C:/NC_2_Lab/GNS3/images/IOS/c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "iomem": 5,
                    "mac_addr": "c404.5b50.0000",
                    "mmap": true,
                    "name": "R4",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "10a79802-f12d-434b-9fa3-c7b3108f3c0b",
                "x": -469.26111011909836,
                "y": 202.3746750430834
            },
            {
                "description": "Router c3745",
                "dynamips_id": 5,
                "id": 46,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R5",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 3,
                        "id": 178,
                        "name": "FastEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to pc5-GUI on port Ethernet0",
                        "id": 174,
                        "link_id": 10,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 175,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R6 on port FastEthernet1/0",
                        "id": 177,
                        "link_id": 1,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW1 on port 3",
                        "id": 176,
                        "link_id": 7,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 173,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2005,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "C:/NC_2_Lab/GNS3/images/IOS/c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "iomem": 5,
                    "mac_addr": "c405.5d50.0000",
                    "mmap": true,
                    "name": "R5",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "09d2bca3-0ce6-474e-91a5-5ae819e51c98",
                "x": -465.7463914933368,
                "y": -302.7422074112307
            },
            {
                "description": "Router c3745",
                "dynamips_id": 6,
                "id": 47,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R6",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 3,
                        "description": "connected to R3 on port FastEthernet3/0",
                        "id": 184,
                        "link_id": 4,
                        "name": "FastEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 180,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 181,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R7 on port FastEthernet1/0",
                        "id": 183,
                        "link_id": 13,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R5 on port FastEthernet2/0",
                        "id": 182,
                        "link_id": 1,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 179,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2006,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "C:/NC_2_Lab/GNS3/images/IOS/c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "iomem": 5,
                    "mac_addr": "c406.61f8.0000",
                    "mmap": true,
                    "name": "R6",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i6_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "77fc0ad8-9d66-4aa1-9c5a-23fc55a244fd",
                "x": -233.81536726414902,
                "y": -299.9137802864845
            },
            {
                "description": "Router c3745",
                "dynamips_id": 7,
                "id": 48,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R7",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 3,
                        "description": "connected to R8 on port FastEthernet1/0",
                        "id": 190,
                        "link_id": 12,
                        "name": "FastEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 186,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 187,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R2 on port FastEthernet3/0",
                        "id": 189,
                        "link_id": 11,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R6 on port FastEthernet2/0",
                        "id": 188,
                        "link_id": 13,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 185,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2007,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "C:/NC_2_Lab/GNS3/images/IOS/c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "iomem": 5,
                    "mac_addr": "c407.6040.0000",
                    "mmap": true,
                    "name": "R7",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i7_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "053e94af-20b7-47d7-ac56-ac2b7630b808",
                "x": 16.500433275888604,
                "y": -298.4995667241114
            },
            {
                "description": "Router c3745",
                "dynamips_id": 8,
                "id": 49,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R8",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 3,
                        "description": "connected to R2 on port FastEthernet4/0",
                        "id": 196,
                        "link_id": 8,
                        "name": "FastEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 192,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 193,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R1 on port FastEthernet2/0",
                        "id": 195,
                        "link_id": 9,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R7 on port FastEthernet3/0",
                        "id": 194,
                        "link_id": 12,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 191,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2008,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "C:/NC_2_Lab/GNS3/images/IOS/c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "iomem": 5,
                    "mac_addr": "c408.62bc.0000",
                    "mmap": true,
                    "name": "R8",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i8_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "7a6928e8-173d-47a6-96cb-f78ac6e58491",
                "x": 273.8873016277918,
                "y": -301.3279938488575
            },
            {
                "description": "Ethernet switch",
                "device_id": "6f91a3e5-e8f2-40bc-9bad-3938393130f1",
                "id": 50,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R3 on port FastEthernet2/0",
                        "id": 197,
                        "link_id": 5,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R4 on port FastEthernet1/0",
                        "id": 198,
                        "link_id": 6,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R5 on port FastEthernet1/0",
                        "id": 199,
                        "link_id": 7,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 200,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 201,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 202,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 203,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 204,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -470.00375080621757,
                "y": 10.970562748477139
            },
            {
                "description": "VirtualBox VM",
                "id": 57,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "pc5-GUI",
                    "x": 3.5,
                    "y": -25.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R5 on port FastEthernet0/0",
                        "id": 253,
                        "link_id": 10,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 254,
                        "name": "Ethernet1",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 2,
                    "console": 2009,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "pc5-GUI",
                    "ram": 1024,
                    "use_any_adapter": false,
                    "vmname": "pc5-GUI"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "c1eba184-323f-43f2-88e1-d9676626af7a",
                "x": -602.4999999999999,
                "y": -411.49999999999994
            },
            {
                "description": "VirtualBox VM",
                "id": 58,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "pc2",
                    "x": 17.0,
                    "y": -25.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 255,
                        "link_id": 14,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 2010,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "pc2",
                    "ram": 256,
                    "use_any_adapter": false,
                    "vmname": "pc2"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "89c70952-5262-4a40-b8c6-bc176c0a4329",
                "x": -273.6715728752537,
                "y": 193.7720779386421
            },
            {
                "description": "VirtualBox VM",
                "id": 59,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "pc1",
                    "x": 17.0,
                    "y": -25.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 256,
                        "link_id": 15,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 2011,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "pc1",
                    "ram": 256,
                    "use_any_adapter": false,
                    "vmname": "pc1"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "95d124df-e749-4a4d-995e-b181a6b71efc",
                "x": 285.25735931288057,
                "y": 161.38730162779189
            }
        ],
        "notes": [
            {
                "color": "#000000",
                "font": "MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0",
                "text": "10.2.4.0",
                "x": -371.93816690412393,
                "y": -325.955410846827
            },
            {
                "color": "#000000",
                "font": "MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0",
                "text": "10.2.5.0",
                "x": -127.07821048680188,
                "y": -324.3401871576773
            },
            {
                "color": "#000000",
                "font": "MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0",
                "text": "10.2.1.0",
                "x": 141.82337649086278,
                "y": 49.2132034355964
            },
            {
                "color": "#000000",
                "font": "MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0",
                "text": "10.2.8.0",
                "x": 122.22539674441617,
                "y": -314.0386719675123
            },
            {
                "color": "#000000",
                "font": "MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0",
                "text": "10.2.6.0",
                "x": -46.06601717798213,
                "y": -128.77669529663683
            },
            {
                "color": "#000000",
                "font": "MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0",
                "rotation": -45.0,
                "text": "10.2.10.0",
                "x": 113.74011537017762,
                "y": -123.11984104714449
            },
            {
                "color": "#000000",
                "font": "MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0",
                "text": "10.2.9.0",
                "x": 331.5290039756342,
                "y": -118.8772003600252
            },
            {
                "color": "#000000",
                "font": "MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0",
                "text": "10.2.3.0",
                "x": -357.59502115361636,
                "y": 37.69848480983495
            },
            {
                "color": "#000000",
                "font": "MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0",
                "text": "10.2.2.0",
                "x": -114.35028842544402,
                "y": 44.7695526217004
            },
            {
                "color": "#000000",
                "font": "MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0",
                "text": "10.2.7.0",
                "x": -297.99704140716966,
                "y": -141.70562748477153
            },
            {
                "color": "#000000",
                "font": "MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0",
                "text": "10.2.3.0",
                "x": -538.4133470105958,
                "y": -162.91883092036787
            },
            {
                "color": "#000000",
                "font": "MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0",
                "text": "10.2.3.0",
                "x": -531.1412690719537,
                "y": 113.05382386916233
            },
            {
                "color": "#aa007f",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "Reciver",
                "x": -270.0035713374681,
                "y": 264.88730162779194
            },
            {
                "color": "#aa007f",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "Reciver",
                "x": 292.65180361560897,
                "y": 231.87510831897214
            },
            {
                "color": "#00aa00",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "Source",
                "x": -595.0716805565032,
                "y": -347.2661607529815
            },
            {
                "color": "#000000",
                "font": "MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0",
                "text": "192.2.5.0",
                "x": -513.1585130146566,
                "y": -366.76659402887003
            },
            {
                "color": "#000000",
                "font": "MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0",
                "text": "192.2.2.0",
                "x": -388.50670939904757,
                "y": 238.7178207935911
            },
            {
                "color": "#000000",
                "font": "MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0",
                "text": "192.2.1.0",
                "x": 332.9432175380074,
                "y": 100.32590180780448
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.9"
}